# Todo

./: Todo.sln
Todo/: Startup.cs  Todo.csproj  appsettings.json
Todo.Domain.Core/: TodoCreateModel.cs  TodoModel.cs
Todo.Domain.Interfaces/: ITodoRepository.cs
Todo.Infrastructure.Business/: Todo.Infrastructure.Business.csproj  TodoService.cs
Todo.Infrastructure.Data/: Todo.Infrastructure.Data.csproj  TodoRepository.cs
Todo.Services.Interfaces/: ITodoService.cs  Todo.Services.Interfaces.csproj
Todo/Controllers/: TodoController.cs
Todo/Properties/: launchSettings.json
