<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain.Core\Todo.Domain.Core.csproj" />
    <ProjectReference Include="..\Todo.Services.Interfaces\Todo.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
