<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain.Core\Todo.Domain.Core.csproj" />
    <ProjectReference Include="..\Todo.Domain.Interfaces\Todo.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.Business\Todo.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.Data\Todo.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Todo.Services.Interfaces\Todo.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
